@import "../../../../styles.scss";
.service-page {
  .navigation {
    // background-color: $theme-blue;
    width: 100%;
    padding: 30px 0;
    margin-top: 30px;
    margin-bottom: 50px;
    position: relative;
    .row{
       border-bottom: 1px solid #d2d2d2;
       padding:0 0 20px;
    }
    img{
      width: 40px;
      position: absolute;
      top:15px;
    }
    h2 {
      color: $theme-blue;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 0;
      letter-spacing: 1.2px;
      font-family: "Playfair Display";
      // margin-left:55px;
      // text-align: center;
      // text-transform: uppercase;
    }
  }
  .details {
    .row {
      margin-bottom: 80px;
    }
    h1 {
      font-size: 20px;
      font-family: "Playfair Display";
      color: $theme-blue;
      font-weight: bold;
      margin-top: 10px;
    }
    p {
      position: relative;
      margin-left: 30px;
      &::before {
        content: "";
        background: url("../../../../assets/images/svg/point.svg");
        background-repeat: no-repeat;
        background-size: 40%;
        width: 18px;
        height: 18px;
        position: absolute;
        left: -25px;
        top: 5px;
      }
    }
  }
  .services {
    margin-bottom: 50px;
    h3 {
      color: $theme-blue;
      font-weight: bold;
    }
    p {
      margin-bottom: 5px;
      position: relative;
      margin-left: 30px;
      &::before {
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: $theme-black;
        top: 10px;
        left: -20px;
      }
    }
  }
  .cards {
    margin-bottom: 100px;
  }
}

.extra-card {
  // border:1px solid $theme-gray;
  padding: 30px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 15px;
  h4 {
    font-weight: bold;
    margin-bottom: 20px;
    font-family: "Playfair Display";
    font-size: 20px;
  }
  p {
    color: $theme-gray;
  }
  img {
    background-color: $theme-peach;
    border-radius: 15px;
    width: 70px;
    height: auto;
    padding: 20px;
  }
  a {
    color: $theme-peach;
  }
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 992px) {
  .extra-card {
    img {
      padding: 15px;
    }
  }
}
@media (max-width: 767px) {
  .service-page {
    .details {
      .row {
        margin-bottom: 50px !important;
      }
    }
  }

  .sales {
    flex-direction: column-reverse;
  }
  .curation {
    flex-direction: column-reverse;
  }
}
