<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sailor's Art</title>
  <meta name="description" content="Teesta Bhandare Art Advisory is a unique advisory set up to enable collectors and artists to acquire and sell a range of art from across the globe. It is one of the only art advisories in the world to provide an art law practice and an acquisition and sales consultancy.">
  <meta name="keywords" content="Art Advisory, Curation, Art, Advisory">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" /> -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" /> -->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
 
  <style>
    .preloader {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
      z-index: 999999;
      background: #ffffff;
    }

    .preloader img {
      width: 400px;
    }

    @media (max-width: 767px) {
      .preloader img {
        width: 100px;
      }
    }
  </style>
</head>

<body class="mat-typography">
  <div class="preloader"> <img src="assets/loader.gif"> </div>

  <app-root></app-root>
  <script>
    window.onload = function () {
      document.querySelector('.preloader').style.display = 'none';
    }
  </script>
</body>

</html>